#spring.mvc.view.prefix=/WEB-INF/jsp/
#spring.mvc.view.suffix=.jsp
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.messages.basename=messages
server.port=9090
spring.datasource.url=jdbc:mysql://localhost:3306/TEST
spring.datasource.username=root
spring.datasource.password=pass@word1
spring.datasource.driver.class=com.mysql.jdbc.Driver
server.error.whitelabel.enabled=false
security.basic.enabled=false
security.ignored=/**
server.contextPath=/FSDFinal
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect